<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@200&display=swap');

        .container {
            display: flex;
            justify-content: space-evenly;
            height: 604px;
            background-color: rgb(243, 244, 255);
            margin: 88px 0px;
            overflow: hidden;
        }

        .card {
            color: black;
            background-color: rgb(255, 255, 255);
            width: 432px;
            height: 370px;
            position: relative;
            margin: 145px 0px;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            margin: auto;
            position: relative;
            bottom: 95px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .circle-f {
            background-image: url('/Images/Image11.jpg');
            background-size: cover;
        }

        .circle-s {
            background-image: url('/Images/Image12.jpg');
            background-size: cover;
        }

        .circle-t {
            background-image: url('/Images/Image13.jpg');
            background-size: cover;
        }

        h2 {
            position: relative;
            bottom: 98px;
            font-weight: 900;
            font-family: 'Roboto Slab', serif;
        }

        p.para-com {
            color: gray;
            position: relative;
            bottom: 102px;
            font-size: 18px;
            font-family: 'Yantramanav', sans-serif;
        }

        p.para-desc {
            color: gray;
            position: relative;
            bottom: 86px;
            padding: 0px 38px;
            font-size: 18px;
            font-family: 'Yantramanav', sans-serif;
        }

        ul {
            display: flex;
            position: relative;
            bottom: 78px;
            left: 76px;
        }

        li {
            list-style-type: none;
        }

        li img {
            height: 20px;
            width: 20px;
            margin-left: 16px;
            box-shadow: rgba(255, 255, 255, 0) 0px 7px 29px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card card1">
            <div class="circle circle-f"></div>
            <h2>Courtney Henry</h2>
            <p class="para-com">microsoft corp</p>
            <p class="para-desc">Our platform helps build secure onboarding authentica experiences & engage your users.
                We build.</p>
            <ul>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico3.png" alt=""></li>
            </ul>
        </div>
        <div class="card card2">
            <div class="circle circle-s"></div>
            <h2>Ronald Richards</h2>
            <p class="para-com">meta limited</p>
            <p class="para-desc">Our platform helps build secure onboarding authentica experiences & engage your users.
                We build.</p>
            <ul>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico3.png" alt=""></li>
            </ul>
        </div>
        <div class="card card3">
            <div class="circle circle-t"></div>
            <h2>Bessie Cooper</h2>
            <p class="para-com">apple inc ltd</p>
            <p class="para-desc">Our platform helps build secure onboarding authentica experiences & engage your users.
                We build.</p>
            <ul>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico1.png" alt=""></li>
                <li><img src="/Icons/Ico3.png" alt=""></li>
            </ul>
        </div>
    </div>
</body>

</html>